html, body {
  background: #9FDBE5;
  font-family: 'Georgia', 'Calibri';
  width: 100%;
  font-size: 1.8vw;
  margin-top: 10px;
}

.game-container {
  background: #555555;
  border: 6px solid #959595;
  border-radius: 6%;
  margin: 0 auto;
  text-align: center;
  width: 80vw;
  height: 94vh;
}

/* <header class="start-game"> */

.start-game {
  margin-top: 50px;
  width: 80vw;
  height: 94vh;
}

#start-button {
  background: #DDDDDD;
  border: 6px solid #959595;
  width: 40%;
  height: 20%;
  color: #959595;
  font-size: 2em;
  font-weight: bold;
}

#start-button:hover {
  background: #959595;
  border: 6px solid #DDDDDD;
  color: #EEEDEB;
}

#picture {
  padding-top: 40px;
}

#picture img {
  border-radius: 6%;
  max-width: 300px;
  height: auto;
}

@media screen and (max-width: 1300px) {
  .start-game {
    width: 80vw;
    height: 50vh;
  }
  #start-button {
    width: 60%;
    height: 30%;
  }
  #picture img {
    width: 40%;
    height: auto;
  }
}

/*  end of header.start-game
    <section class="playground"> */

.playground {
  margin: 0 auto;
  padding-top: 20px;
  width: 100%;
  text-align: center;
}

/* <article id="word"> */

#word>div {
  background: #9FDBE5;
  border: 2px solid #FFFFFF;
  display: inline-block;
  margin: 8px;
  padding: 20px;
  /* color: #000000; */
  font-size: 2em;
  font-weight: bold;
}

/*  end of .word
    <article class="centered"> */

.centered {
  display: inline-block;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

#letters, .hangman {
  /* float: left;
  width: 47%; */
  float: none;
  width: 100%;
  padding: 1px;
}

/* move the .hangman down */
/* @media screen and (max-width: 1100px) {
  #letters, .hangman {
    float: none;
    width: 100%;
    margin-bottom: 50px;
  }
  .hangman {
    width: 80%;
    height: auto;
  }
} */

#letters {
  margin: 6px 6px 0px 6px;
}

#letters>button {
  border: 2px solid #EEEDEB;
  background: #000000;
  border-radius: 5%;
  margin: 5px;
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  color: #EEEDEB;
}

.hangman {
  border: 2px solid #FFFFFF;
  border-radius: 5%;
  background: #00AEEF;
  width: 300px;
  height: 300px;
  margin: 12px 6px;
  display: inline-block;
  position: relative;
}

.basis {
  border-bottom: 12px solid #FFFFFF;
  position: absolute;
  bottom: 20px;
  left: 26px;
  display: none;
  width: 120px;
}

.gibbet {
  border-left: 12px solid #FFFFFF;
  border-top: 12px solid #FFFFFF;
  position: absolute;
  bottom: 20px;
  left: 60px;
  display: none;
  width: 140px;
  height: 250px;
}

.rope {
  border-right: 12px solid #FFFFFF;
  position: absolute;
  top: 30px;
  left: 160px;
  display: none;
  width: 40px;
  height: 40px;
}

.head {
  border: 10px solid #FFFFFF;
  border-radius: 50%;
  position: absolute;
  left: 165px;
  top: 69px;
  display: none;
  width: 60px;
  height: 60px;
}

.body {
  border-right: 12px solid #FFFFFF;
  position: absolute;
  left: 120px;
  top: 120px;
  display: none;
  width: 80px;
  height: 80px;
}

.limbs {
  border-right: 10px solid #FFFFFF;
  border-top: 10px solid #FFFFFF;
  position: absolute;
  transform: rotate(-45deg);
  width: 60px;
  height: 60px;
}

.hands {
  display: none;
  left: 165px;
  top: 150px;
}

.legs {
  display: none;
  left: 165px;
  top: 195px;
}

/*  end of .centered
    <aside id="new-game"> */

#new-game, #end-game {
  display: none;
}

#new-game {
  background: #00AEEF;
  border: 4px solid #EEEDEB;
  position: fixed;
  top: 26%;
  left: 25%;
  width: 50vw;
  height: 25vw;
  padding: 15px;
  color: #000000;
  font-size: 1.8em;
  font-weight: bold;
}

@media screen and (max-width: 500px) {
  #new-game {
    width: 70vw;
    height: 30vw;
  }
}

#message {
  margin-top: 20px;
}

#yes, #no {
  border: 4px solid #EEEDEB;
  background: #959595;
  padding: 8px;
  margin: 25px;
  color: #EEEDEB;
  font-size: 1.1em;
  font-weight: bold;
}

#yes:hover {
  background: #2AFF8E;
  color: #000000;
}

#no:hover {
  background: #FF5F49;
  color: #000000;
}

@media screen and (max-width: 600px) {
  #yes, #no {
    padding: px;
    font-size: 0.8em;
    margin: 20px;
  }
}

/*  end of #new-game
    <footer id="end-game"> */

#end-game {
  margin-top: 50px;
  color: #EEEDEB;
  font-size: 3em;
}